@import "./common/index.less";
@import "./vendors/font-awesome.min.css";
@import "./vendors/tailwind.min.css";

.background-svg{
  background-image: url(../imgs/background.svg);
}

html, body{
  width: 100%;
  height: 100%;
}
