.container-navbar-svg {
  background-image: url(../../imgs/background.svg);
  background-size: 100% 800%;
  transition: all 1.5s;
}

.navbar:hover .container-navbar-svg {
  background-position: center center;
}
