.container-navbar-main{
    background-image: url(../../imgs/background.svg);
    background-size: 100% 800%;
    margin-left: auto;
    transition: all 1.5s;
}

.container-navbar-main:hover{
    background-position: center center;
}