@import "./vars.less";

@spaces-size: length(@spaces);

each(range(@spaces-size), {
  @space: extract(@spaces, @index);
  @space-value: extract(@spaces-value, @index);
  @x: extract(@space-value,1);
  @y: extract(@space-value,2);
  .pa-@{space} {
    padding: @x @y !important;
  }

  .pl-@{space} {
    padding-left: @x !important;
  }

  .pr-@{space} {
    padding-right: @x !important;
  }

  .pt-@{space} {
    padding-top: @y !important;
  }

  .pb-@{space} {
    padding-bottom: @y !important;
  }

  .px-@{space} {
    padding-left: @x !important;
    padding-right: @x !important;
  }

  .py-@{space} {
    padding-top: @y !important;
    padding-bottom: @y !important;
  }

  .ma-@{space} {
    margin: @x @y !important;
  }

  .ml-@{space} {
    margin-left: @x !important;
  }

  .mr-@{space} {
    margin-right: @x !important;
  }

  .mt-@{space} {
    margin-top: @y !important;
  }

  .mb-@{space} {
    margin-bottom: @y !important;
  }

  .mx-@{space} {
    @margin-left: @x !important;
    @margin-right: @x !important;
  }

  .my-@{space} {
    margin-top: @y !important;
    margin-bottom: @y !important;
  }
});

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.fit {
  width: 100% !important;
  height: 100% !important;
}

.full-height {
  height: 100% !important;
}

.full-width {
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.window-height {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  height: 100vh !important;
}

.window-width {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100vw !important;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}
