/* region spaces */
@space-base: 1rem;
@space-x-base: @space-base;
@space-y-base: @space-base;

@space-none: 0, 0;
@space-3xs: (@space-x-base * .125), (@space-y-base * .125);
@space-2xs: (@space-x-base * .25), (@space-y-base * .25);
@space-xs: (@space-x-base * .5), (@space-y-base * .5);
@space-sm: (@space-x-base * .75), (@space-y-base * .75);
@space-md: @space-x-base, @space-y-base;
@space-lg: (@space-x-base * 1.25), (@space-y-base * 1.25);
@space-xl: (@space-x-base * 1.5), (@space-y-base * 1.5);
@space-2xl: (@space-x-base * 2), (@space-y-base * 2);
@space-3xl: (@space-x-base * 3), (@space-y-base * 3);
@list: apple, pear, coconut, orange;
@spaces: none, 3xs, 2xs, xs, sm, md, lg, xl, 2xl, 3xl;
@spaces-value: @space-none, @space-3xs, @space-2xs, @space-xs, @space-sm,
  @space-md, @space-lg, @space-xl, @space-2xl, @space-3xl;
/* #endregion */
